<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>111111</title>
    <style>
        table,tr,td,input{
            font-family: Arial;
            font-size:14px;
            text-align: left;
        }
        ul,li{
            font-size:14px;
            list-style:none;
        }
        .table-normal {
            width: 174px;
        }
        .table-normal tr:nth-child(-n+4) {
            color: red;
        }
        .table-normal tr:nth-child(2n) {
            background:white;
        }
        .table-normal tr:nth-child(2n-1) {
            background:#ccc;
        }
        .table-normal tr:nth-child(1) {
            background: black;
            color: white;
        }
        .widthchange {
            border: 2px solid #ccc;
            width:80px;
            -webkit-transition: width 1s;
            -moz-transition: width 1s;
            -o-transition: width 1s;
            transition: width 1s;
        }
        .widthchange:focus{
            width:150px;
        }
        .banner {
            width:200px;
            height:150px;
            position: relative;
            overflow: hidden;
            background-color: red;
        }
        .banner ul {
            margin:0;
            padding:0;
        }
        .banner li {
            display:block;
        }
        .sliders {
            width:100%;
            height:100%;
            position: absolute;
            left:0;
            right: 0;
            animation:  1s slide-init linear;
        }
        .sliders li {
            text-align: center;
            position: absolute;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            animation: 1s slide-out linear;
        }
        .sliders li:target {
            left: 0;
            animation: 1s slide-in linear;
        }
        #slide1 {
            background-color: red;
        }

        #slide2 {
            background-color: green;
        }

        #slide3 {
            background-color: blue;
        }
        @keyframes slide-in {
        0% {
            left: 100%;
        }
        100%{
            left: 0%;
        }
        }
        @keyframes slide-out {
            0%{
                left: 0%;
            }
            100% {
                left: -100%;
            }
        }
        @keyframes slide-init {
            0%{
                left: -100%;
            }
            100% {
                left: 0%;
            }
        }
        .btns {
            position: absolute;
            display: flex;
        }
    </style>
</head>
<body>

<div class="table">
    <table class="table-normal">
        <tr>
            <td>11111</td>
            <td>11111</td>
            <td>1111111</td>
        </tr>
        <tr>
            <td>11111</td>
            <td>11111</td>
            <td>1111111</td>
        </tr>
        <tr>
            <td>11111</td>
            <td>11111</td>
            <td>1111111</td>
        </tr>
        <tr>
            <td>11111</td>
            <td>11111</td>
            <td>1111111</td>
        </tr>
        <tr>
            <td>11111</td>
            <td>11111</td>
            <td>1111111</td>
        </tr>
        <tr>
            <td>11111</td>
            <td>11111</td>
            <td>1111111</td>
        </tr>
        <tr>
            <td>11111</td>
            <td>11111</td>
            <td>1111111</td>
        </tr>
        <tr>
            <td>11111</td>
            <td>11111</td>
            <td>1111111</td>
        </tr>
        <tr>
            <td>11111</td>
            <td>11111</td>
            <td>1111111</td>
        </tr>
        <tr>
            <td>11111</td>
            <td>11111</td>
            <td>1111111</td>
        </tr>
        <tr>
            <td>11111</td>
            <td>11111</td>
            <td>1111111</td>
        </tr>
    </table>
    <div>
        <input type="text" class="widthchange">
    </div>
</div>
<div class="banner">
    <ul class="sliders">
        <li id="slide1" >111</li>
        <li id="slide2" >222</li>
        <li id="slide3" >333</li>
    </ul>
    <div class="btns">
        <a href="#slide1">1</a>
        <a href="#slide2">2</a>
        <a href="#slide3">3</a>
    </div>
</div>
</body>
</html>